 Volume in drive D is DATA
 Volume Serial Number is B88D-2606

 Directory of D:\classworkapr03_at\ClassWork_COMP311_W2020_AT

2020-04-03  06:13 PM    <DIR>          .
2020-04-03  06:13 PM    <DIR>          ..
2020-04-03  06:12 PM                16 f2
2020-04-03  06:13 PM                 0 f3
2020-04-03  06:12 PM             1,085 LICENSE
2020-04-03  06:12 PM                26 MyNewTextFile.txt
2020-04-03  06:12 PM                28 README.md
               5 File(s)          1,155 bytes
               2 Dir(s)  220,269,314,048 bytes free
